
GET: http://192.168.70.3:11009/api/v1/sessions
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Connect to chassis

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis
DATA: {"hostname": "192.168.70.11"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201
	connectIxChassis 192.168.70.11: Status: ready. Wait 1/30 seconds

Verify if ports are currently owned

Querying for 192.168.70.11/1/1

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "1"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: IxNetwork/WIN-CBNTTNIKRT9/hgee
Port is still owned: 192.168.70.11/cardId:1/portId:1

Querying for 192.168.70.11/2/1

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "2"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: IxNetwork/WIN-CBNTTNIKRT9/hgee
Port is still owned: 192.168.70.11/cardId:2/portId:1

Ports are still owned: [['192.168.70.11', '1', '1'], ['192.168.70.11', '2', '1']]

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1/operations/releaseport
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/vport/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2/operations/releaseport
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/vport/2"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/1/port/1/operations/clearownership
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/1/port/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/2/port/1/operations/clearownership
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/2/port/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

newBlankConfig

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/newconfig
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/operations/releaseport
DATA: {"arg1": []}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/globals/licensing
DATA: {'licensingServers': ['192.168.70.3'], 'mode': 'subscription', 'tier': 'tier3'}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/globals/licensing
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Verifying sessionId license server: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork
	['192.168.70.3']
	subscription
	tier3

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 1/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1
DATA: {'name': '1/1'}
HEADERS: {'content-type': 'application/json'}

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 2/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
DATA: {'name': '2/1'}
HEADERS: {'content-type': 'application/json'}

createVports: ['/api/v1/sessions/1/ixnetwork/vport/1', '/api/v1/sessions/1/ixnetwork/vport/2']

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports
DATA: {"arg1": [{"arg1": "192.168.70.11", "arg2": "1", "arg3": "1"}, {"arg1": "192.168.70.11", "arg2": "2", "arg3": "1"}], "arg2": [], "arg3": ["/api/v1/sessions/1/ixnetwork/vport/1", "/api/v1/sessions/1/ixnetwork/vport/2"], "arg4": "true"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

waitForComplete:
	State: IN_PROGRESS 

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 1/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 2/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 3/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 4/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 5/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 6/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 7/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 8/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 9/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 10/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 11/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 12/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 13/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 14/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 15/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 16/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 17/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 18/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 19/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 20/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 21/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 22/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 23/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 24/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 25/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 26/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 27/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 28/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 29/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 30/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 31/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/110
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: SUCCESS



GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/1/ixnetwork/vport/1"], "name": "Topo1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup
DATA: {"multiplier": 10, "name": "DG1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/1/ixnetwork/vport/2"], "name": "Topo2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup
DATA: {"multiplier": 1, "name": "DG2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth1'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/2/counter
DATA: {'start': '00:01:01:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/2/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/4/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/47/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json'}

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth2'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/51/counter
DATA: {'start': '00:01:02:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/51/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/53/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/80/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json'}

Create new DHCP client V4

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/dhcpv4client
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/dhcpv4client/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring DHCP Client attribute: dhcp4Broadcast

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1424/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Client attribute: dhcp4UseFirstServer

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1422/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Client attribute: dhcp4ServerAddress

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1423/singleValue
DATA: {'value': '1.1.1.11'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Client attribute: dhcp4GatewayMac

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1519/singleValue
DATA: {'value': '00:00:00:00:00:00'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Client attribute: dhcp4GatewayMac

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1519/singleValue
DATA: {'value': '00:00:00:00:00:00'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Client attribute: renewTimer

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1420/singleValue
DATA: {'value': 0}
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/344/counter
DATA: {'start': '1.1.1.11', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/344/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/346/counter
DATA: {'start': '0.0.0.0', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/346/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/347/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/345/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json'}

Create new DHCP server v4

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/dhcpv4server
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/dhcpv4server/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/dhcpv4server/1
DATA: {'name': 'DHCP-Server-1'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server attribute: useRapidCommit

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1425/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server attribute: subnetAddrAssign

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1732/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/dhcpv4server/1
DATA: {'multiplier': '1'}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/dhcpv4server/1/dhcp4ServerSessions
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring DHCP Server session attribute: defaultLeaseTime

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1426/singleValue
DATA: {'value': 86400}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: echoRelayInfo

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1434/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: ipAddress

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1427/singleValue
DATA: {'value': '1.1.1.1'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: ipAddressIncrement

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1428/singleValue
DATA: {'value': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: ipDns1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1432/singleValue
DATA: {'value': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: ipDns2

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1433/singleValue
DATA: {'value': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: ipGateway

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1431/singleValue
DATA: {'value': '1.1.1.11'}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: ipPrefix

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1430/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json'}

Configuring DHCP Server session attribute: poolSize

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1429/singleValue
DATA: {'value': 10}
HEADERS: {'content-type': 'application/json'}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/startallprotocols
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 1/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 2/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: started

/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1
	Status: started

ProtocolName: DHCPv4 Client Per Port

	PortName: 1/1
	   TotalSessionsUp: 10
	   ExpectedTotalSessionsup: 10

	All sessions are up!

ProtocolName: DHCPv4 Server Per Port

	PortName: 2/1
	   TotalSessionsUp: 1
	   ExpectedTotalSessionsup: 1

	All sessions are up!

configTrafficItem: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem : {'name': 'Topo1 to Topo2', 'trafficType': 'ipv4', 'biDirectional': True, 'srcDestMesh': 'one-to-one', 'routeMesh': 'oneToOne', 'allowSelfDestined': False}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
DATA: {"name": "Topo1 to Topo2", "trafficType": "ipv4", "biDirectional": true, "srcDestMesh": "one-to-one", "routeMesh": "oneToOne", "allowSelfDestined": false}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Config Traffic Item Endpoints

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet
DATA: {"name": "Flow-Group-1", "sources": ["/api/v1/sessions/1/ixnetwork/topology/1"], "destinations": ["/api/v1/sessions/1/ixnetwork/topology/2"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'type': 'fixedFrameCount'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'frameCount': 50000}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'rate': 88}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'type': 'percentLineRate'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameSize
DATA: {'fixedSize': 128}
HEADERS: {'content-type': 'application/json'}

Config Traffic Item statistic trackings

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/tracking
DATA: {'trackBy': ['flowGroup0', 'vlanVlanId0']}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Regenerating traffic items: ['/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1']

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/operations/generate
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

startTraffic: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start
DATA: {"arg1": "http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

checkTrafficState: Expecting state: ['started', 'startedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 1/45 seconds

checkTrafficState: Done

startTraffic: Successfully started

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

checkTrafficState: Expecting state: ['stopped', 'stoppedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStreams: Waited 1/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: stoppedWaitingForStats: Waited 2/45 seconds

checkTrafficState: Done


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

getStats: Searching for viewObj for viewName: Flow Statistics

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/2
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/3
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/4
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/5
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/6
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/7
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/8
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/9
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/10
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/11
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/12
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/14
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

viewObj: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/14

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/14/page
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/14/page
DATA: {'currentPage': 1}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/14/page
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Row: 1
	Tx Port: 1/1
	Rx Port: 2/1
	Traffic Item: Topo1 to Topo2
	VLAN:VLAN-ID: 103
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0001
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 118022869
	Store-Forward Min Latency (ns): 21060
	Store-Forward Max Latency (ns): 316849280
	First TimeStamp: 00:00:01.006
	Last TimeStamp: 00:00:02.746

Row: 2
	Tx Port: 2/1
	Rx Port: 1/1
	Traffic Item: Topo1 to Topo2
	VLAN:VLAN-ID: 103
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0002
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 74299284
	Store-Forward Min Latency (ns): 30600
	Store-Forward Max Latency (ns): 162076180
	First TimeStamp: 00:00:01.005
	Last TimeStamp: 00:00:02.137
