
GET: http://192.168.70.3:11009/api/v1/sessions
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

newBlankConfig

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/newconfig
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Connect to chassis

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis
DATA: {"hostname": "192.168.70.11"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201
	connectIxChassis 192.168.70.11: Status: polling. Wait 1/30 seconds
	connectIxChassis 192.168.70.11: Status: ready. Wait 2/30 seconds

Verify if ports are currently owned

Querying for 192.168.70.11/1/1

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "1"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: 

Querying for 192.168.70.11/2/1

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "2"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: 

Ports are still owned: []

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/operations/releaseport
DATA: {"arg1": []}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/globals/licensing
DATA: {'licensingServers': ['192.168.70.3'], 'mode': 'subscription', 'tier': 'tier3'}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/globals/licensing
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Verifying sessionId license server: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork
	['192.168.70.3']
	subscription
	tier3

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 1/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1
DATA: {'name': '1/1'}
HEADERS: {'content-type': 'application/json'}

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 2/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
DATA: {'name': '2/1'}
HEADERS: {'content-type': 'application/json'}

createVports: ['/api/v1/sessions/1/ixnetwork/vport/1', '/api/v1/sessions/1/ixnetwork/vport/2']

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports
DATA: {"arg1": [{"arg1": "192.168.70.11", "arg2": "1", "arg3": "1"}, {"arg1": "192.168.70.11", "arg2": "2", "arg3": "1"}], "arg2": [], "arg3": ["/api/v1/sessions/1/ixnetwork/vport/1", "/api/v1/sessions/1/ixnetwork/vport/2"], "arg4": "true"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

waitForComplete:
	State: IN_PROGRESS 

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/103
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 1/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/103
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 2/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/103
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 3/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/103
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 4/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/103
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 5/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/103
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: SUCCESS



GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/1/ixnetwork/vport/1"], "name": "Topo1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup
DATA: {"multiplier": 1, "name": "DG1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/1/ixnetwork/vport/2"], "name": "Topo2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup
DATA: {"multiplier": 1, "name": "DG2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth1'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/2/counter
DATA: {'start': '00:01:01:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/2/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/4/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/47/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json'}

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth2'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/51/counter
DATA: {'start': '00:01:02:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/51/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/53/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/80/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/339/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/339/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/341/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/341/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/342/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/340/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/344/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/344/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/346/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/346/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/347/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/345/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json'}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/startallprotocols
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 1/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 2/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: started

/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1
	Status: started

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol sessions are all up: ipv4

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1

	Protocol sessions are all up: ipv4

configTrafficItem: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem : {'name': 'Topo1 to Topo2', 'trafficType': 'ipv4', 'biDirectional': True, 'srcDestMesh': 'one-to-one', 'routeMesh': 'oneToOne', 'allowSelfDestined': False}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
DATA: {"name": "Topo1 to Topo2", "trafficType": "ipv4", "biDirectional": true, "srcDestMesh": "one-to-one", "routeMesh": "oneToOne", "allowSelfDestined": false}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Config Traffic Item Endpoints

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet
DATA: {"name": "Flow-Group-1", "sources": ["/api/v1/sessions/1/ixnetwork/topology/1"], "destinations": ["/api/v1/sessions/1/ixnetwork/topology/2"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'type': 'fixedFrameCount'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'frameCount': 100000}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'rate': 88}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'type': 'percentLineRate'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameSize
DATA: {'fixedSize': 128}
HEADERS: {'content-type': 'application/json'}

Config Traffic Item statistic trackings

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/tracking
DATA: {'trackBy': ['flowGroup0', 'vlanVlanId0', 'sourceDestValuePair0']}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Regenerating traffic items: ['/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1']

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/operations/generate
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/tracking/egress
DATA: {'encapsulation': 'Any: Use Custom Settings', 'customOffsetBits': 116, 'customWidthBits': 4}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1
DATA: {'egressEnabled': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Regenerating traffic items: ['/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1']

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/operations/generate
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Creating new statview for egress stats...

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view
DATA: {"caption": "EgressStats", "treeViewNodeName": "Egress Custom Views", "type": "layer23TrafficFlow", "visible": true}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

egressStatView Object: /api/v1/sessions/1/ixnetwork/statistics/view/13

Creating layer23TrafficFlowFilter

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/availablePortFilter
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Available PortFilterId: 192.168.70.11/Card2/Port1
	Located egressTrackingPort: 192.168.70.11/Card2/Port1

PortFilterId: ['/api/v1/sessions/1/ixnetwork/statistics/view/13/availablePortFilter/1']

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrafficItemFilter
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

availableTrafficItemFilterId: ['/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrafficItemFilter/1']

egressStatView: /api/v1/sessions/1/ixnetwork/statistics/view/13

layer23TrafficFlowFilter: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/layer23TrafficFlowFilter

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/layer23TrafficFlowFilter
DATA: {'egressLatencyBinDisplayOption': 'showEgressRows', 'trafficItemFilterId': '/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrafficItemFilter/1', 'portFilterIds': ['/api/v1/sessions/1/ixnetwork/statistics/view/13/availablePortFilter/1'], 'trafficItemFilterIds': ['/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrafficItemFilter/1']}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrackingFilter
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Available tracking filters for both ingress and egress...
	Filter Name: 1: VLAN:VLAN-ID
	Filter Name: 2: Source/Dest Value Pair
	Filter Name: 3: Flow Group
	Filter Name: 4: Custom: (4 bits at offset 116)

Located egressTrackingFilter: /api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrackingFilter/4

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/layer23TrafficFlowFilter/enumerationFilter
DATA: {"sortDirection": "ascending", "trackingFilterId": "/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrackingFilter/4"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Located ingressTrackingFilter: /api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrackingFilter/4

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/layer23TrafficFlowFilter/enumerationFilter
DATA: {"sortDirection": "ascending", "trackingFilterId": "/api/v1/sessions/1/ixnetwork/statistics/view/13/availableTrackingFilter/1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Enabling egress stat counter: Tx Frames

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/1
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Frames

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/2
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Frames Delta

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/3
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Loss %

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/4
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Tx Frame Rate

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/5
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Frame Rate

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/6
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Tx L1 Rate (bps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/7
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx L1 Rate (bps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/8
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Bytes

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/9
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Tx Rate (Bps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/10
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Rate (Bps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/11
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Tx Rate (bps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/12
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Rate (bps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/13
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Tx Rate (Kbps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/14
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Rate (Kbps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/15
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Tx Rate (Mbps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/16
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Rx Rate (Mbps)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/17
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Store-Forward Avg Latency (ns)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/18
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Store-Forward Min Latency (ns)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/19
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Store-Forward Max Latency (ns)

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/20
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: First TimeStamp

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/21
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}
	Enabling egress stat counter: Last TimeStamp

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13/statistic/22
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/statistics/view/13
DATA: {'enabled': True}
HEADERS: {'content-type': 'application/json'}

createEgressCustomStatView: Done

startTraffic: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start
DATA: {"arg1": "http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

checkTrafficState: Expecting state: ['started', 'startedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 1/45 seconds

checkTrafficState: Done

startTraffic: Successfully started

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

checkTrafficState: Expecting state: ['stopped', 'stoppedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStreams: Waited 1/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: started: Waited 2/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: started: Waited 3/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: stoppedWaitingForStats: Waited 4/45 seconds

checkTrafficState: Done


Row: 1
	Rx Port: 2/1
	VLAN:VLAN-ID: 103
	Egress Tracking: Custom: (4 bits at offset 116)
	Tx Frames: 100000
	Rx Frames: 100000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 12800000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 77127479
	Store-Forward Min Latency (ns): 16620
	Store-Forward Max Latency (ns): 244461900
	First TimeStamp: 00:00:01.018
	Last TimeStamp: 00:00:03.254
