
GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
DATA: {'rxMode': 'captureAndMeasure'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2/capture
DATA: {'softwareEnabled': False, 'hardwareEnabled': True}
HEADERS: {'content-type': 'application/json'}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/closeAllTabs
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

startTraffic: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start
DATA: {"arg1": "http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

checkTrafficState: Expecting state: ['started', 'startedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 1/45 seconds

checkTrafficState: Done

startTraffic: Successfully started

checkTrafficState: Expecting state: ['started']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStreams: Waited 1/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: started: Waited 2/45 seconds

checkTrafficState: Done


POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/startcapture
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/stopcapture
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/savecapture
DATA: {"arg1": "c:\\Results"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

copyFileWindowsToLocalLinux: From: c:\Results\2-1_HW.cap to .


POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/copyfile
DATA: {"arg1": "c:\\Results\\2-1_HW.cap", "arg2": "/api/v1/sessions/1/ixnetwork/files/2-1_HW.cap"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/files?filename=2-1_HW.cap
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/files
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

A copy of your saved file/report is in:
	c:\Results\2-1_HW.cap

copyFileWindowsToLocalLinux: ./2-1_HW.cap

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2/capture
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
Getting captured packets for: data totalCapturedPackets:5

Stack: Frame
	1: Interface id: 0
	2: WTAP_ENCAP: 1
	3: Arrival Time: Dec 31, 1969 16:00:14.393183380 Pacific Standard Time
	4: Time shift for this packet: 0.000000000
	5: Epoch Time: 14.393183380
	6: Time delta from previous captured frame: 0.000025000
	7: Time delta from previous displayed frame: 0.000025000
	8: Time since reference or first frame: 0.000025000
	9: Frame Number: 2
	10: Frame length on the wire: 128
	11: Frame length stored into the capture file: 128
	12: Frame is marked: False
	13: Frame is ignored: False
	14: Protocols in frame: eth:vlan:ip:data

Stack: Ethernet
	1: Destination: 00:0c:29:84:37:16
	2: Address: 00:0c:29:84:37:16
	3: LG bit: False
	4: IG bit: False
	5: Source: 00:0c:29:aa:86:e0
	6: Address: 00:0c:29:aa:86:e0
	7: LG bit: False
	8: IG bit: False
	9: Type: 33024

Stack: 802.1Q Virtual LAN
	1: Priority: 0
	2: CFI: 0
	3: ID: 103
	4: Type: 2048
	5: Trailer: 55e40ecc

Stack: Internet Protocol
	1: Version: 4
	2: Header Length: 20
	3: Differentiated Services field: 0
	4: Differentiated Services Codepoint: 0
	5: Explicit Congestion Notification: 0
	6: Type of Service: 0
	7: Precedence: 0
	8: Delay: False
	9: Throughput: False
	10: Reliability: False
	11: Cost: False
	12: MBZ: False
	13: Total Length: 106
	14: Identification: 0
	15: Flags: 0
	16: Reserved bit: False
	17: Don't fragment: False
	18: More fragments: False
	19: Fragment offset: 0
	20: Time to live: 64
	21: Protocol: 61
	22: Header checksum: 9657
	23: Good: True
	24: Bad: False
	25: Source: 160.1.0.78
	26: Source or Destination Address: 160.1.0.78
	27: Source Host: 160.1.0.78
	28: Source or Destination Host: 160.1.0.78
	29: Destination: 180.1.0.78
	30: Source or Destination Address: 180.1.0.78
	31: Destination Host: 180.1.0.78
	32: Source or Destination Host: 180.1.0.78
	33: Source GeoIP: Unknown: 
	34: Destination GeoIP: Unknown: 

Stack: Data
	1: Data: b4440521864e2cdf4978696000000000000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20212223...
	2: Length: 86

Stack: Frame
	1: Interface id: 0
	2: WTAP_ENCAP: 1
	3: Arrival Time: Dec 31, 1969 16:00:14.393207400 Pacific Standard Time
	4: Time shift for this packet: 0.000000000
	5: Epoch Time: 14.393207400
	6: Time delta from previous captured frame: 0.000024020
	7: Time delta from previous displayed frame: 0.000024020
	8: Time since reference or first frame: 0.000049020
	9: Frame Number: 3
	10: Frame length on the wire: 128
	11: Frame length stored into the capture file: 128
	12: Frame is marked: False
	13: Frame is ignored: False
	14: Protocols in frame: eth:vlan:ip:data

Stack: Ethernet
	1: Destination: 00:0c:29:84:37:16
	2: Address: 00:0c:29:84:37:16
	3: LG bit: False
	4: IG bit: False
	5: Source: 00:0c:29:aa:86:e0
	6: Address: 00:0c:29:aa:86:e0
	7: LG bit: False
	8: IG bit: False
	9: Type: 33024

Stack: 802.1Q Virtual LAN
	1: Priority: 0
	2: CFI: 0
	3: ID: 103
	4: Type: 2048
	5: Trailer: 59b76c36

Stack: Internet Protocol
	1: Version: 4
	2: Header Length: 20
	3: Differentiated Services field: 0
	4: Differentiated Services Codepoint: 0
	5: Explicit Congestion Notification: 0
	6: Type of Service: 0
	7: Precedence: 0
	8: Delay: False
	9: Throughput: False
	10: Reliability: False
	11: Cost: False
	12: MBZ: False
	13: Total Length: 106
	14: Identification: 0
	15: Flags: 0
	16: Reserved bit: False
	17: Don't fragment: False
	18: More fragments: False
	19: Fragment offset: 0
	20: Time to live: 64
	21: Protocol: 61
	22: Header checksum: 9655
	23: Good: True
	24: Bad: False
	25: Source: 160.1.0.79
	26: Source or Destination Address: 160.1.0.79
	27: Source Host: 160.1.0.79
	28: Source or Destination Host: 160.1.0.79
	29: Destination: 180.1.0.79
	30: Source or Destination Address: 180.1.0.79
	31: Destination Host: 180.1.0.79
	32: Source or Destination Host: 180.1.0.79
	33: Source GeoIP: Unknown: 
	34: Destination GeoIP: Unknown: 

Stack: Data
	1: Data: b4440521864e2cdf4978696000000000000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20212223...
	2: Length: 86

Stack: Frame
	1: Interface id: 0
	2: WTAP_ENCAP: 1
	3: Arrival Time: Dec 31, 1969 16:00:14.393230980 Pacific Standard Time
	4: Time shift for this packet: 0.000000000
	5: Epoch Time: 14.393230980
	6: Time delta from previous captured frame: 0.000023580
	7: Time delta from previous displayed frame: 0.000023580
	8: Time since reference or first frame: 0.000072600
	9: Frame Number: 4
	10: Frame length on the wire: 128
	11: Frame length stored into the capture file: 128
	12: Frame is marked: False
	13: Frame is ignored: False
	14: Protocols in frame: eth:vlan:ip:data

Stack: Ethernet
	1: Destination: 00:0c:29:84:37:16
	2: Address: 00:0c:29:84:37:16
	3: LG bit: False
	4: IG bit: False
	5: Source: 00:0c:29:aa:86:e0
	6: Address: 00:0c:29:aa:86:e0
	7: LG bit: False
	8: IG bit: False
	9: Type: 33024

Stack: 802.1Q Virtual LAN
	1: Priority: 0
	2: CFI: 0
	3: ID: 103
	4: Type: 2048
	5: Trailer: 9c9bf770

Stack: Internet Protocol
	1: Version: 4
	2: Header Length: 20
	3: Differentiated Services field: 0
	4: Differentiated Services Codepoint: 0
	5: Explicit Congestion Notification: 0
	6: Type of Service: 0
	7: Precedence: 0
	8: Delay: False
	9: Throughput: False
	10: Reliability: False
	11: Cost: False
	12: MBZ: False
	13: Total Length: 106
	14: Identification: 0
	15: Flags: 0
	16: Reserved bit: False
	17: Don't fragment: False
	18: More fragments: False
	19: Fragment offset: 0
	20: Time to live: 64
	21: Protocol: 61
	22: Header checksum: 9653
	23: Good: True
	24: Bad: False
	25: Source: 160.1.0.80
	26: Source or Destination Address: 160.1.0.80
	27: Source Host: 160.1.0.80
	28: Source or Destination Host: 160.1.0.80
	29: Destination: 180.1.0.80
	30: Source or Destination Address: 180.1.0.80
	31: Destination Host: 180.1.0.80
	32: Source or Destination Host: 180.1.0.80
	33: Source GeoIP: Unknown: 
	34: Destination GeoIP: Unknown: 

Stack: Data
	1: Data: b4440521864e2cdf4978696000000000000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20212223...
	2: Length: 86

Stack: Frame
	1: Interface id: 0
	2: WTAP_ENCAP: 1
	3: Arrival Time: Dec 31, 1969 16:00:14.393255160 Pacific Standard Time
	4: Time shift for this packet: 0.000000000
	5: Epoch Time: 14.393255160
	6: Time delta from previous captured frame: 0.000024180
	7: Time delta from previous displayed frame: 0.000024180
	8: Time since reference or first frame: 0.000096780
	9: Frame Number: 5
	10: Frame length on the wire: 128
	11: Frame length stored into the capture file: 128
	12: Frame is marked: False
	13: Frame is ignored: False
	14: Protocols in frame: eth:vlan:ip:data

Stack: Ethernet
	1: Destination: 00:0c:29:84:37:16
	2: Address: 00:0c:29:84:37:16
	3: LG bit: False
	4: IG bit: False
	5: Source: 00:0c:29:aa:86:e0
	6: Address: 00:0c:29:aa:86:e0
	7: LG bit: False
	8: IG bit: False
	9: Type: 33024

Stack: 802.1Q Virtual LAN
	1: Priority: 0
	2: CFI: 0
	3: ID: 103
	4: Type: 2048
	5: Trailer: a5c87b61

Stack: Internet Protocol
	1: Version: 4
	2: Header Length: 20
	3: Differentiated Services field: 0
	4: Differentiated Services Codepoint: 0
	5: Explicit Congestion Notification: 0
	6: Type of Service: 0
	7: Precedence: 0
	8: Delay: False
	9: Throughput: False
	10: Reliability: False
	11: Cost: False
	12: MBZ: False
	13: Total Length: 106
	14: Identification: 0
	15: Flags: 0
	16: Reserved bit: False
	17: Don't fragment: False
	18: More fragments: False
	19: Fragment offset: 0
	20: Time to live: 64
	21: Protocol: 61
	22: Header checksum: 9651
	23: Good: True
	24: Bad: False
	25: Source: 160.1.0.81
	26: Source or Destination Address: 160.1.0.81
	27: Source Host: 160.1.0.81
	28: Source or Destination Host: 160.1.0.81
	29: Destination: 180.1.0.81
	30: Source or Destination Address: 180.1.0.81
	31: Destination Host: 180.1.0.81
	32: Source or Destination Host: 180.1.0.81
	33: Source GeoIP: Unknown: 
	34: Destination GeoIP: Unknown: 

Stack: Data
	1: Data: b4440521864e2cdf4978696000000000000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20212223...
	2: Length: 86
Getting captured packets for: control totalCapturedPackets:0

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/closeAllTabs
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202
