
GET: http://192.168.70.3:11009/api/v1/sessions
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Connect to chassis

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis
DATA: {"hostname": "192.168.70.11"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201
	connectIxChassis 192.168.70.11: Status: ready. Wait 1/30 seconds

Verify if ports are currently owned

Querying for 192.168.70.11/1/1

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "1"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: IxNetwork/WIN-CBNTTNIKRT9/hgee
Port is still owned: 192.168.70.11/cardId:1/portId:1

Querying for 192.168.70.11/2/1

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "2"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: IxNetwork/WIN-CBNTTNIKRT9/hgee
Port is still owned: 192.168.70.11/cardId:2/portId:1

Ports are still owned: [['192.168.70.11', '1', '1'], ['192.168.70.11', '2', '1']]

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1/operations/releaseport
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/vport/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2/operations/releaseport
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/vport/2"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/1/port/1/operations/clearownership
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/1/port/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/2/port/1/operations/clearownership
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/availableHardware/chassis/1/card/2/port/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

newBlankConfig

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/newconfig
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/operations/releaseport
DATA: {"arg1": []}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/globals/licensing
DATA: {'licensingServers': ['192.168.70.3'], 'mode': 'subscription', 'tier': 'tier3'}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/globals/licensing
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Verifying sessionId license server: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork
	['192.168.70.3']
	subscription
	tier3

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 1/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/1
DATA: {'name': '1/1'}
HEADERS: {'content-type': 'application/json'}

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 2/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport/2
DATA: {'name': '2/1'}
HEADERS: {'content-type': 'application/json'}

createVports: ['/api/v1/sessions/1/ixnetwork/vport/1', '/api/v1/sessions/1/ixnetwork/vport/2']

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports
DATA: {"arg1": [{"arg1": "192.168.70.11", "arg2": "1", "arg3": "1"}, {"arg1": "192.168.70.11", "arg2": "2", "arg3": "1"}], "arg2": [], "arg3": ["/api/v1/sessions/1/ixnetwork/vport/1", "/api/v1/sessions/1/ixnetwork/vport/2"], "arg4": "true"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

waitForComplete:
	State: IN_PROGRESS 

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 1/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 2/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 3/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 4/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 5/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 6/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 7/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 8/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 9/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 10/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 11/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 12/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 13/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 14/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 15/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 16/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 17/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 18/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 19/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 20/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 21/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 22/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 23/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 24/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 25/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 26/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 27/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 28/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 29/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 30/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/assignports/95
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: SUCCESS



GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/1/ixnetwork/vport/1"], "name": "Topo1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup
DATA: {"multiplier": 1, "name": "DG1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/1/ixnetwork/vport/2"], "name": "Topo2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup
DATA: {"multiplier": 1, "name": "DG2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth1'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/2/counter
DATA: {'start': '00:01:01:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/2/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/4/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/47/counter
DATA: 100
HEADERS: {'content-type': 'application/json'}

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth2'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/51/counter
DATA: {'start': '00:01:02:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/51/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/53/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/80/counter
DATA: 100
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/339/counter
DATA: {'start': '100.1.1.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/339/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/341/counter
DATA: {'start': '100.1.3.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/341/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/342/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/340/singleValue
DATA: {'value': 16}
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/344/counter
DATA: {'start': '100.1.3.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/344/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/346/counter
DATA: {'start': '100.1.1.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/346/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/347/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/345/singleValue
DATA: {'value': 16}
HEADERS: {'content-type': 'application/json'}

Create new VxLAN in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/vxlan
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

createVxlanNgpf: /api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1
DATA: {'name': 'vtep_1'}
HEADERS: {'content-type': 'application/json'}

Configuring VxLAN attribute: vtepVni: {'start': 1008, 'step': 2, 'direction': 'increment'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1410/counter
DATA: {'start': 1008, 'step': 2, 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Configuring VxLAN IPv4 multicast

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1411/counter
DATA: {'start': '225.8.0.1', 'step': '0.0.0.1', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Create new VxLAN in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/vxlan
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

createVxlanNgpf: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1
DATA: {'name': 'vtep_2'}
HEADERS: {'content-type': 'application/json'}

Configuring VxLAN attribute: vtepVni: {'start': 1008, 'step': 2, 'direction': 'increment'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1412/counter
DATA: {'start': 1008, 'step': 2, 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Configuring VxLAN IPv4 multicast

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1413/counter
DATA: {'start': '225.8.0.1', 'step': '0.0.0.1', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup
DATA: {"multiplier": 3, "name": "vxlanHost1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1
DATA: {'name': 'VxLan1-Eth1'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/671/counter
DATA: {'start': '00:01:11:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/673/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1414/counter
DATA: 101
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/677/counter
DATA: {'start': '10.1.1.1', 'step': '0.0.0.0', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/679/counter
DATA: {'start': '10.1.3.1', 'step': '0.0.0.0', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/680/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/678/singleValue
DATA: {'value': 16}
HEADERS: {'content-type': 'application/json'}

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup
DATA: {"multiplier": 3, "name": "vxlanHost2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1
DATA: {'name': 'VxLan1-Eth1'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/674/counter
DATA: {'start': '00:01:22:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/676/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/1417/counter
DATA: 101
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/682/counter
DATA: {'start': '10.1.3.1', 'step': '0.0.0.0', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/684/counter
DATA: {'start': '10.1.1.1', 'step': '0.0.0.0', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/685/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/multivalue/683/singleValue
DATA: {'value': 16}
HEADERS: {'content-type': 'application/json'}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/operations/startallprotocols
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 1/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 2/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 3/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 4/60 seconds ...

/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1
	Status: started

	InnerDeviceGroup: /api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1
	   Status: started

/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1
	Status: started

	InnerDeviceGroup: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1
	   Status: started

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol sessions are all up: ipv4

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1

	Protocol sessions are all up: ipv4

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1

	Protocol sessions are all up: vxlan

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/vxlan/1

	Protocol sessions are all up: vxlan

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol sessions are all up: ipv4

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol session is down: Wait 1/90 seconds

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol session is down: Wait 2/90 seconds

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol session is down: Wait 3/90 seconds

VerifyProtocolSessions: /api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1

	Protocol sessions are all up: ipv4

configTrafficItem: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem : {'name': 'Topo1 to Topo2', 'trafficType': 'ipv4', 'biDirectional': True, 'srcDestMesh': 'one-to-one', 'routeMesh': 'oneToOne', 'allowSelfDestined': False}

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
DATA: {"name": "Topo1 to Topo2", "trafficType": "ipv4", "biDirectional": true, "srcDestMesh": "one-to-one", "routeMesh": "oneToOne", "allowSelfDestined": false}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Config Traffic Item Endpoints

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet
DATA: {"name": "Flow-Group-1", "sources": ["/api/v1/sessions/1/ixnetwork/topology/1/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1"], "destinations": ["/api/v1/sessions/1/ixnetwork/topology/2/deviceGroup/1/deviceGroup/1/ethernet/1/ipv4/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/endpointSet
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'type': 'fixedFrameCount'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'frameCount': 50000}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'rate': 88}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'type': 'percentLineRate'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/frameSize
DATA: {'fixedSize': 128}
HEADERS: {'content-type': 'application/json'}

Config Traffic Item statistic trackings

PATCH: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/tracking
DATA: {'trackBy': ['flowGroup0']}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Regenerating traffic items: ['/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1']

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/operations/generate
DATA: {"arg1": ["/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

startTraffic: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start

POST: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/operations/start
DATA: {"arg1": "http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

checkTrafficState: Expecting state: ['started', 'startedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 1/45 seconds

checkTrafficState: Done

startTraffic: Successfully started

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

checkTrafficState: Expecting state: ['stopped', 'stoppedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStreams: Waited 1/140 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/1/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: stoppedWaitingForStats: Waited 2/140 seconds

checkTrafficState: Done


Row: 1
	Tx Port: 1/1
	Rx Port: 2/1
	Traffic Item: Topo1 to Topo2
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0001
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 67589219
	Store-Forward Min Latency (ns): 8400
	Store-Forward Max Latency (ns): 160247860
	First TimeStamp: 00:00:01.035
	Last TimeStamp: 00:00:02.097

Row: 2
	Tx Port: 2/1
	Rx Port: 1/1
	Traffic Item: Topo1 to Topo2
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0002
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 70485556
	Store-Forward Min Latency (ns): 31220
	Store-Forward Max Latency (ns): 161515060
	First TimeStamp: 00:00:01.035
	Last TimeStamp: 00:00:02.121
