
connectToLinuxApiServer: https://192.168.70.108/api/v1/auth/session

POST: https://192.168.70.108/api/v1/auth/session
DATA: {"username": "admin", "password": "admin"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

linuxServerCreateSession

POST: https://192.168.70.108:443/api/v1/sessions
DATA: {"applicationType": "ixnrest"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

linuxServerStartSession: https://192.168.70.108:443/api/v1/sessions/2

POST: https://192.168.70.108:443/api/v1/sessions/2/operations/start
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202
CurrentStatus: Operation in progress  1/60 seconds
CurrentStatus: Operation in progress  2/60 seconds
CurrentStatus: Operation in progress  3/60 seconds
CurrentStatus: Operation in progress  4/60 seconds
CurrentStatus: Operation in progress  5/60 seconds
CurrentStatus: Operation in progress  6/60 seconds
CurrentStatus: Operation in progress  7/60 seconds
CurrentStatus: Operation in progress  8/60 seconds
CurrentStatus: Operation successfully completed  9/60 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
sessionId: https://192.168.70.108:443/api/v1/sessions/2

sessionUrl: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork
apiKey: d9f4da46f3c142f48dddfa4647887d74

Connect to chassis

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/availableHardware/chassis
DATA: {"hostname": "192.168.70.11"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201
	connectIxChassis 192.168.70.11: Status: polling. Wait 1/30 seconds
	connectIxChassis 192.168.70.11: Status: polling. Wait 2/30 seconds
	connectIxChassis 192.168.70.11: Status: ready. Wait 3/30 seconds

Verify if ports are currently owned

Querying for 192.168.70.11/1/1

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "1"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

Port currently owned by: IxNetwork/ixnetworkweb/admin-1-1577
Port is still owned: 192.168.70.11/cardId:1/portId:1

Querying for 192.168.70.11/2/1

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "2"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

Port currently owned by: IxNetwork/ixnetworkweb/admin-1-1577
Port is still owned: 192.168.70.11/cardId:2/portId:1

Ports are still owned: [['192.168.70.11', '1', '1'], ['192.168.70.11', '2', '1']]

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/availableHardware/chassis
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/availableHardware/chassis/1/card/1/port/1/operations/clearownership
DATA: {"arg1": ["/api/v1/sessions/2/ixnetwork/availableHardware/chassis/1/card/1/port/1"]}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/availableHardware/chassis/1/card/2/port/1/operations/clearownership
DATA: {"arg1": ["/api/v1/sessions/2/ixnetwork/availableHardware/chassis/1/card/2/port/1"]}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

newBlankConfig

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/newconfig
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport/operations/releaseport
DATA: {"arg1": []}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/globals/licensing
DATA: {'licensingServers': ['192.168.70.3'], 'mode': 'subscription', 'tier': 'tier3'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/globals/licensing
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Verifying sessionId license server: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork
	['192.168.70.3']
	subscription
	tier3

Creating a new virtual port

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	Name: 1/1

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport/1
DATA: {'name': '1/1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Creating a new virtual port

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport/2
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	Name: 2/1

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport/2
DATA: {'name': '2/1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

createVports: ['/api/v1/sessions/2/ixnetwork/vport/1', '/api/v1/sessions/2/ixnetwork/vport/2']

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports
DATA: {"arg1": [{"arg1": "192.168.70.11", "arg2": "1", "arg3": "1"}, {"arg1": "192.168.70.11", "arg2": "2", "arg3": "1"}], "arg2": [], "arg3": ["/api/v1/sessions/2/ixnetwork/vport/1", "/api/v1/sessions/2/ixnetwork/vport/2"], "arg4": "true"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

waitForComplete:
	State: IN_PROGRESS 

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 1/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 2/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 3/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 4/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 5/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 6/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 7/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 8/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 9/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 10/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 11/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 12/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 13/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 14/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 15/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 16/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 17/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 18/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 19/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 20/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 21/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 22/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 23/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 24/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 25/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 26/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 27/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 28/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 29/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 30/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 31/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 32/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 33/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 34/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 35/90 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
	State: SUCCESS



GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Create new Topology Group

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/2/ixnetwork/vport/1"], "name": "Topo1"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

Create new Device Group

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup
DATA: {"multiplier": 1, "name": "DG1"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/vport
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Create new Topology Group

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/2/ixnetwork/vport/2"], "name": "Topo2"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

Create new Device Group

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup
DATA: {"multiplier": 1, "name": "DG2"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/1/counter
DATA: {'start': '00:01:01:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure MAC address port step

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/1/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/3/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/4/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Create new Ethernet on NGPF

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth2'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/7/counter
DATA: {'start': '00:01:02:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure MAC address port step

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/7/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/9/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/10/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Creating new IPv4 in NGPF

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/13/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 address port step

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/13/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/15/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 gateway port step

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/15/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/16/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/14/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Creating new IPv4 in NGPF

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/18/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 address port step

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/18/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/20/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 gateway port step

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/20/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/21/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/19/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Create new BGP in NGPF

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
DATA: {'name': 'bgp_1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Enabling BGP protocol. Attribut for multivalue = enableBgpId

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/23/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure BGP DUT IP. Attribut for multivalue = dutIp

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/26/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: localAs2Bytes

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/28/singleValue
DATA: {'value': 101}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: enableGracefulRestart

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/34/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: restartTime

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/36/singleValue
DATA: {'value': 45}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: type

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/57/singleValue
DATA: {'value': 'internal'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: staleTime

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/37/singleValue
DATA: {'value': 0}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: flap

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/58/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: holdTimer

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/46/singleValue
DATA: {'value': 90}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: enableBgpIdSameasRouterId

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/24/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Create new BGP in NGPF

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
DATA: {'name': 'bgp_2'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Enabling BGP protocol. Attribut for multivalue = enableBgpId

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/116/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configure BGP DUT IP. Attribut for multivalue = dutIp

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/119/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: localAs2Bytes

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/121/singleValue
DATA: {'value': 101}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: enableGracefulRestart

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/127/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: restartTime

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/129/singleValue
DATA: {'value': 45}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: type

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/150/singleValue
DATA: {'value': 'internal'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: staleTime

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/130/singleValue
DATA: {'value': 0}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: flap

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/151/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: holdTimer

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/139/singleValue
DATA: {'value': 90}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Configuring BGP multivalue attribute: enableBgpIdSameasRouterId

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/117/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Creating new Network Group

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/networkGroup
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/networkGroup/1
DATA: {'name': 'networkGroup1'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/networkGroup/1
DATA: {'multiplier': 100}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Create new Network Group IPv4 Prefix Pools

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/networkGroup/1/ipv4PrefixPools
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Config Network Group advertising routes

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/209/counter
DATA: {'start': '160.1.0.0', 'step': '0.0.0.1', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Config Network Group prefix pool length

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/210/singleValue
DATA: {'value': 32}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Creating new Network Group

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/networkGroup
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/networkGroup/1
DATA: {'name': 'networkGroup2'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/networkGroup/1
DATA: {'multiplier': 100}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Create new Network Group IPv4 Prefix Pools

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/networkGroup/1/ipv4PrefixPools
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Config Network Group advertising routes

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/212/counter
DATA: {'start': '180.1.0.0', 'step': '0.0.0.1', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Config Network Group prefix pool length

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/multivalue/213/singleValue
DATA: {'value': 32}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/operations/startallprotocols
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 1/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 2/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 3/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 4/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 5/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 6/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 7/60 seconds ...

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
	Status: started

/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1
	Status: started

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

DeviceGroup is enabled: ['true']

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Protocol is enabled: true

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 1/120 seconds

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 2/120 seconds

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 3/120 seconds

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 4/120 seconds

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 5/120 seconds

/api/v1/sessions/2/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 0
	Protocol sessions are all up

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

DeviceGroup is enabled: ['true']

/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Protocol is enabled: true

/api/v1/sessions/2/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 0
	Protocol sessions are all up

configTrafficItem: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem : {'name': 'Topo1 to Topo2', 'trafficType': 'ipv4', 'biDirectional': True, 'srcDestMesh': 'one-to-one', 'routeMesh': 'oneToOne', 'allowSelfDestined': False}

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem
DATA: {"name": "Topo1 to Topo2", "trafficType": "ipv4", "biDirectional": true, "srcDestMesh": "one-to-one", "routeMesh": "oneToOne", "allowSelfDestined": false}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

Config Traffic Item Endpoints

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/endpointSet
DATA: {"name": "Flow-Group-1", "sources": ["/api/v1/sessions/2/ixnetwork/topology/1"], "destinations": ["/api/v1/sessions/2/ixnetwork/topology/2"]}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 201

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/endpointSet/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/endpointSet
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'type': 'fixedFrameCount'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'frameCount': 50000}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'rate': 88}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'type': 'percentLineRate'}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/configElement/1/frameSize
DATA: {'fixedSize': 128}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

Config Traffic Item statistic trackings

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/tracking
DATA: {'trackBy': ['flowGroup0', 'vlanVlanId0']}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Regenerating traffic items: ['/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1']

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/operations/generate
DATA: {"arg1": ["/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1"]}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/2/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

startTraffic: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/operations/start

POST: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/operations/start
DATA: {"arg1": "https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202

checkTrafficState: Expecting state: ['started', 'startedWaitingForStats']


GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 1/45 seconds

checkTrafficState: Done

startTraffic: Successfully started

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

checkTrafficState: Expecting state: ['stopped', 'stoppedWaitingForStats']


GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 1/45 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStreams: Waited 2/45 seconds

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/traffic
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200
checkTrafficState: stoppedWaitingForStats: Waited 3/45 seconds

checkTrafficState: Done


GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

getStats: Searching for viewObj for viewName: Flow Statistics

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/1
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/2
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/3
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/4
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/5
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/6
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/7
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/8
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/9
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/10
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/11
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

viewObj: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/11

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/11/page
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

PATCH: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/11/page
DATA: {'currentPage': 1}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}

GET: https://192.168.70.108:443/api/v1/sessions/2/ixnetwork/statistics/view/11/page
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 200

Row: 1
	Tx Port: 1/1
	Rx Port: 2/1
	Traffic Item: Topo1 to Topo2
	VLAN:VLAN-ID: 103
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0001
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 72287708
	Store-Forward Min Latency (ns): 23780
	Store-Forward Max Latency (ns): 163494000
	First TimeStamp: 00:00:02.007
	Last TimeStamp: 00:00:03.103

Row: 2
	Tx Port: 2/1
	Rx Port: 1/1
	Traffic Item: Topo1 to Topo2
	VLAN:VLAN-ID: 103
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0002
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 70033355
	Store-Forward Min Latency (ns): 10800
	Store-Forward Max Latency (ns): 160708840
	First TimeStamp: 00:00:02.007
	Last TimeStamp: 00:00:03.080

linuxServerStopOperations: https://192.168.70.108:443/api/v1/sessions/2

POST: https://192.168.70.108:443/api/v1/sessions/2/operations/stop
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
STATUS CODE: 202
CurrentStatus: Operation in progress  1/90 seconds
CurrentStatus: Operation in progress  2/90 seconds
CurrentStatus: Operation in progress  3/90 seconds
CurrentStatus: Operation in progress  4/90 seconds
CurrentStatus: Operation in progress  5/90 seconds
CurrentStatus: Operation in progress  6/90 seconds
CurrentStatus: Operation in progress  7/90 seconds
CurrentStatus: Operation in progress  8/90 seconds
CurrentStatus: Operation successfully completed  9/90 seconds

linuxServerDeleteSession: Deleting...https://192.168.70.108:443/api/v1/sessions/2

DELETE: https://192.168.70.108:443/api/v1/sessions/2
DATA: {}
HEADERS: {'content-type': 'application/json', 'x-api-key': 'd9f4da46f3c142f48dddfa4647887d74'}
