
Please wait while IxNetwork Connection Mgr starts up an IxNetwork session...

POST: http://192.168.70.3:11009/api/v1/sessions
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Wait for Windows session to become ready

Connect to chassis

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/availableHardware/chassis
DATA: {"hostname": "192.168.70.11"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201
	connectIxChassis 192.168.70.11: Status: polling. Wait 1/30 seconds
	connectIxChassis 192.168.70.11: Status: ready. Wait 2/30 seconds

Verify if ports are currently owned

Querying for 192.168.70.11/1/1

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "1"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: 

Querying for 192.168.70.11/2/1

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/query
DATA: {"selects": [{"from": "/availableHardware", "nodes": [{"node": "chassis", "properties": ["ip"], "where": [{"property": "ip", "regex": "192.168.70.11"}]}, {"node": "card", "properties": ["cardId"], "where": [{"property": "cardId", "regex": "2"}]}, {"node": "port", "properties": ["portId", "owner"], "where": [{"property": "portId", "regex": "1"}]}]}]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

Port currently owned by: 

Ports are still owned: []

newBlankConfig

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/newconfig
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport/operations/releaseport
DATA: {"arg1": []}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/globals/licensing
DATA: {'licensingServers': ['192.168.70.3'], 'mode': 'subscription', 'tier': 'tier3'}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/globals/licensing
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Verifying sessionId license server: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork
	['192.168.70.3']
	subscription
	tier3

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 1/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport/1
DATA: {'name': '1/1'}
HEADERS: {'content-type': 'application/json'}

Creating a new virtual port

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport/2
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	Name: 2/1

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport/2
DATA: {'name': '2/1'}
HEADERS: {'content-type': 'application/json'}

createVports: ['/api/v1/sessions/8020/ixnetwork/vport/1', '/api/v1/sessions/8020/ixnetwork/vport/2']

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports
DATA: {"arg1": [{"arg1": "192.168.70.11", "arg2": "1", "arg3": "1"}, {"arg1": "192.168.70.11", "arg2": "2", "arg3": "1"}], "arg2": [], "arg3": ["/api/v1/sessions/8020/ixnetwork/vport/1", "/api/v1/sessions/8020/ixnetwork/vport/2"], "arg4": "true"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

waitForComplete:
	State: IN_PROGRESS 

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 1/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 2/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 3/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 4/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 5/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 6/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 7/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 8/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: IN_PROGRESS: Wait 9/90 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/assignports/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
	State: SUCCESS



GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/8020/ixnetwork/vport/1"], "name": "Topo1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup
DATA: {"multiplier": 1, "name": "DG1"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/vport
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Create new Topology Group

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology
DATA: {"vports": ["/api/v1/sessions/8020/ixnetwork/vport/2"], "name": "Topo2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Device Group

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup
DATA: {"multiplier": 1, "name": "DG2"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth1'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/1/counter
DATA: {'start': '00:01:01:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/1/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/3/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/4/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json'}

Create new Ethernet on NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1
DATA: {'name': 'MyEth2'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address. Attribute for multivalueId = jsonResponse["mac"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/7/counter
DATA: {'start': '00:01:02:00:00:01', 'direction': 'increment', 'step': '00:00:00:00:00:01'}
HEADERS: {'content-type': 'application/json'}

Configure MAC address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/7/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Enabling VLAN ID.  Attribute for multivalueId = jsonResponse["enablevlans"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/9/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/vlan/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configure VLAN ID. Attribute for multivalueId = jsonResponse["vlanId"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/10/counter
DATA: {'start': 103, 'direction': 'increment', 'step': 0}
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/13/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/13/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/15/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/15/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/16/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/14/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json'}

Creating new IPv4 in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Configuring IPv4 address. Attribute for multivalueId = jsonResponse["address"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/18/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.1'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 address port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/18/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway. Attribute for multivalueId = jsonResponse["gatewayIp"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/20/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway port step

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/20/nest/1
DATA: {'enabled': False}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 gateway to resolve gateway. Attribute for multivalueId = jsonResponse["resolveGateway"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/21/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure IPv4 prefix. Attribute for multivalueId = jsonResponse["prefix"]

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/19/singleValue
DATA: {'value': 24}
HEADERS: {'content-type': 'application/json'}

Create new BGP in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
DATA: {'name': 'bgp_1'}
HEADERS: {'content-type': 'application/json'}

Enabling BGP protocol. Attribut for multivalue = enableBgpId

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/23/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure BGP DUT IP. Attribut for multivalue = dutIp

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/26/counter
DATA: {'start': '1.1.1.2', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: localAs2Bytes

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/28/singleValue
DATA: {'value': 101}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: enableGracefulRestart

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/34/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: restartTime

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/36/singleValue
DATA: {'value': 45}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: type

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/57/singleValue
DATA: {'value': 'internal'}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: staleTime

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/37/singleValue
DATA: {'value': 0}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: flap

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/58/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: holdTimer

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/46/singleValue
DATA: {'value': 90}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: enableBgpIdSameasRouterId

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/24/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Create new BGP in NGPF

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
DATA: {'name': 'bgp_2'}
HEADERS: {'content-type': 'application/json'}

Enabling BGP protocol. Attribut for multivalue = enableBgpId

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/116/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Configure BGP DUT IP. Attribut for multivalue = dutIp

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/119/counter
DATA: {'start': '1.1.1.1', 'direction': 'increment', 'step': '0.0.0.0'}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: localAs2Bytes

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/121/singleValue
DATA: {'value': 101}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: enableGracefulRestart

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/127/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: restartTime

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/129/singleValue
DATA: {'value': 45}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: type

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/150/singleValue
DATA: {'value': 'internal'}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: staleTime

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/130/singleValue
DATA: {'value': 0}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: flap

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/151/singleValue
DATA: {'value': False}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: holdTimer

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/139/singleValue
DATA: {'value': 90}
HEADERS: {'content-type': 'application/json'}

Configuring BGP multivalue attribute: enableBgpIdSameasRouterId

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/117/singleValue
DATA: {'value': True}
HEADERS: {'content-type': 'application/json'}

Creating new Network Group

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/networkGroup
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/networkGroup/1
DATA: {'name': 'networkGroup1'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/networkGroup/1
DATA: {'multiplier': 100}
HEADERS: {'content-type': 'application/json'}

Create new Network Group IPv4 Prefix Pools

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/networkGroup/1/ipv4PrefixPools
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Config Network Group advertising routes

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/209/counter
DATA: {'start': '160.1.0.0', 'step': '0.0.0.1', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Config Network Group prefix pool length

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/210/singleValue
DATA: {'value': 32}
HEADERS: {'content-type': 'application/json'}

Creating new Network Group

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/networkGroup
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/networkGroup/1
DATA: {'name': 'networkGroup2'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/networkGroup/1
DATA: {'multiplier': 100}
HEADERS: {'content-type': 'application/json'}

Create new Network Group IPv4 Prefix Pools

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/networkGroup/1/ipv4PrefixPools
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Config Network Group advertising routes

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/212/counter
DATA: {'start': '180.1.0.0', 'step': '0.0.0.1', 'direction': 'increment'}
HEADERS: {'content-type': 'application/json'}

Config Network Group prefix pool length

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/networkGroup/1/ipv4PrefixPools/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/multivalue/213/singleValue
DATA: {'value': 32}
HEADERS: {'content-type': 'application/json'}

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/operations/startallprotocols
DATA: {}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 1/60 seconds ...

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 2/60 seconds ...

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 3/60 seconds ...

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1
	Status: starting
	Waiting 4/60 seconds ...

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1
	Status: started

/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1
	Status: started

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

DeviceGroup is enabled: ['true']

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Protocol is enabled: true

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 1/120 seconds

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 2/120 seconds

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 3/120 seconds

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 4/120 seconds

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 1
	Wait 5/120 seconds

/api/v1/sessions/8020/ixnetwork/topology/1/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 0
	Protocol sessions are all up

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

DeviceGroup is enabled: ['true']

/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Protocol is enabled: true

/api/v1/sessions/8020/ixnetwork/topology/2/deviceGroup/1/ethernet/1/ipv4/1/bgpIpv4Peer/1
	Total sessions: 1
	Total sessions Down: 0
	Protocol sessions are all up

configTrafficItem: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem : {'name': 'Topo1 to Topo2', 'trafficType': 'ipv4', 'biDirectional': True, 'srcDestMesh': 'one-to-one', 'routeMesh': 'oneToOne', 'allowSelfDestined': False}

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem
DATA: {"name": "Topo1 to Topo2", "trafficType": "ipv4", "biDirectional": true, "srcDestMesh": "one-to-one", "routeMesh": "oneToOne", "allowSelfDestined": false}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

Config Traffic Item Endpoints

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/endpointSet
DATA: {"name": "Flow-Group-1", "sources": ["/api/v1/sessions/8020/ixnetwork/topology/1"], "destinations": ["/api/v1/sessions/8020/ixnetwork/topology/2"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 201

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/endpointSet/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/endpointSet
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'type': 'fixedFrameCount'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
DATA: {'frameCount': 50000}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'rate': 88}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/configElement/1/frameRate
DATA: {'type': 'percentLineRate'}
HEADERS: {'content-type': 'application/json'}

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/configElement/1/frameSize
DATA: {'fixedSize': 128}
HEADERS: {'content-type': 'application/json'}

Config Traffic Item statistic trackings

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/tracking
DATA: {'trackBy': ['flowGroup0', 'vlanVlanId0']}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Regenerating traffic items: ['/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1']

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/operations/generate
DATA: {"arg1": ["/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1"]}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/operations/apply
DATA: {"arg1": "/api/v1/sessions/8020/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

startTraffic: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/operations/start

POST: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/operations/start
DATA: {"arg1": "http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic"}
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 202

checkTrafficState: Expecting state: ['started', 'startedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: stopped: Waited 1/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStats: Waited 2/45 seconds

checkTrafficState: Done

startTraffic: Successfully started

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic/trafficItem/1/configElement/1/transmissionControl
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

checkTrafficState: Expecting state: ['stopped', 'stoppedWaitingForStats']


GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: startedWaitingForStreams: Waited 1/45 seconds

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/traffic
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200
checkTrafficState: stoppedWaitingForStats: Waited 2/45 seconds

checkTrafficState: Done


GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

getStats: Searching for viewObj for viewName: Flow Statistics

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/1
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/2
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/3
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/4
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/5
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/6
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/7
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/8
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/9
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/10
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/11
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/12
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

viewObj: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/12

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/12/page
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

PATCH: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/12/page
DATA: {'currentPage': 1}
HEADERS: {'content-type': 'application/json'}

GET: http://192.168.70.3:11009/api/v1/sessions/8020/ixnetwork/statistics/view/12/page
HEADERS: {'content-type': 'application/json'}
STATUS CODE: 200

Row: 1
	Tx Port: 1/1
	Rx Port: 2/1
	Traffic Item: Topo1 to Topo2
	VLAN:VLAN-ID: 103
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0001
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 67480464
	Store-Forward Min Latency (ns): 17800
	Store-Forward Max Latency (ns): 148350900
	First TimeStamp: 00:00:02.005
	Last TimeStamp: 00:00:03.035

Row: 2
	Tx Port: 2/1
	Rx Port: 1/1
	Traffic Item: Topo1 to Topo2
	VLAN:VLAN-ID: 103
	Flow Group: Topo1 to Topo2-Flow-Group-1 - Flow Group 0002
	Tx Frames: 50000
	Rx Frames: 50000
	Frames Delta: 0
	Loss %: 0
	Tx Frame Rate: 0
	Rx Frame Rate: 0
	Tx L1 Rate (bps): 0
	Rx L1 Rate (bps): 0
	Rx Bytes: 6400000
	Tx Rate (Bps): 0
	Rx Rate (Bps): 0
	Tx Rate (bps): 0
	Rx Rate (bps): 0
	Tx Rate (Kbps): 0
	Rx Rate (Kbps): 0
	Tx Rate (Mbps): 0
	Rx Rate (Mbps): 0
	Store-Forward Avg Latency (ns): 65845854
	Store-Forward Min Latency (ns): 16060
	Store-Forward Max Latency (ns): 147782780
	First TimeStamp: 00:00:02.005
	Last TimeStamp: 00:00:03.020

DELETE: http://192.168.70.3:11009/api/v1/sessions/8020
DATA: {}
HEADERS: {'content-type': 'application/json'}
