[pytest]
python_files = setup*.py test*.py teardown*.py
python_classes = Setup* BGP OSPF Teardown*
python_functions = setup* test* teardown*
filterwarnings = ignore::DeprecationWarning
junit_family=xunit1
